# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Startup.cs  appsettings.json  nlog.config
CompanyEmployees.DataAccess/: CompanyEmployees.DataAccess.csproj
CompanyEmployees.DataAccess/Data/: CompanyData.cs  EmployeeData.cs  RepositoryContext.cs
CompanyEmployees.DataAccess/Migrations/: 20211219162618_DatabaseCreation.Designer.cs  20211219162618_DatabaseCreation.cs  20211219164401_InitialData.Designer.cs  20211219164401_InitialData.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees.Domain/: CompanyEmployees.Domain.csproj
CompanyEmployees.Domain/Dtos/: CompanyDto.cs  EmployeeDto.cs
CompanyEmployees.Domain/Errors/: ErrorDetails.cs
CompanyEmployees.Domain/Mappings/: CompanyMappingProfile.cs  EmployeeMappingProfile.cs
CompanyEmployees.Domain/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees.Service/: CompanyEmployees.Service.csproj
CompanyEmployees.Service/Extensions/: EmployeeRepositoryExtensions.cs  ServiceExtension.cs
CompanyEmployees.Service/Extensions/Utilities/: OrderQueryBuilder.cs
CompanyEmployees.Service/Filters/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Service/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
CompanyEmployees.Service/ResponseFormatters/: CsvOutputFormatter.cs
CompanyEmployees.Service/Services/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryManager.cs
(+16 files in other folders)
